# JPA
#spring.jpa.hibernate.ddl-auto=create

# Datasource (MySQL) running in Docker container
#spring.datasource.url=jdbc:mysql://0.0.0.0:3307/db_raid
#spring.datasource.username=dev_user
#spring.datasource.password=dev_password

# Enable SQL logs
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE